token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
root
stmtblock
stmtmulti
queryStmt
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 230, 2079, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 252, 8, 2, 5, 2, 254, 8, 2, 10, 2, 12, 2, 257, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 263, 8, 3, 1, 3, 1, 3, 3, 3, 267, 8, 3, 1, 3, 3, 3, 270, 8, 3, 1, 3, 3, 3, 273, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 3, 4, 297, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 303, 8, 5, 10, 5, 12, 5, 306, 9, 5, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 321, 8, 7, 10, 7, 12, 7, 324, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 332, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 337, 8, 8, 10, 8, 12, 8, 340, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 347, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 352, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 359, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 371, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 376, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 382, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 388, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 399, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 404, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 410, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 415, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 421, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 435, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 442, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 449, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 456, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 462, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 467, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 473, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 478, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 484, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 493, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 503, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 513, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 533, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 541, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 556, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 561, 8, 10, 10, 10, 12, 10, 564, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 577, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 583, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 589, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 596, 8, 16, 1, 16, 1, 16, 3, 16, 600, 8, 16, 1, 16, 3, 16, 603, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 609, 8, 16, 1, 16, 3, 16, 612, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 618, 8, 16, 1, 16, 1, 16, 3, 16, 622, 8, 16, 1, 16, 3, 16, 625, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 636, 8, 16, 1, 16, 1, 16, 3, 16, 640, 8, 16, 1, 16, 3, 16, 643, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 648, 8, 16, 3, 16, 650, 8, 16, 1, 16, 3, 16, 653, 8, 16, 1, 16, 3, 16, 656, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 666, 8, 16, 1, 16, 1, 16, 3, 16, 670, 8, 16, 1, 16, 3, 16, 673, 8, 16, 1, 16, 3, 16, 676, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 681, 8, 16, 3, 16, 683, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 691, 8, 16, 1, 16, 3, 16, 694, 8, 16, 1, 16, 3, 16, 697, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 703, 8, 16, 1, 16, 1, 16, 3, 16, 707, 8, 16, 1, 16, 3, 16, 710, 8, 16, 1, 16, 3, 16, 713, 8, 16, 1, 16, 3, 16, 716, 8, 16, 1, 16, 3, 16, 719, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 724, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 730, 8, 16, 1, 16, 1, 16, 3, 16, 734, 8, 16, 1, 16, 3, 16, 737, 8, 16, 1, 16, 3, 16, 740, 8, 16, 1, 16, 1, 16, 3, 16, 744, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 750, 8, 17, 10, 17, 12, 17, 753, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 778, 8, 18, 10, 18, 12, 18, 781, 9, 18, 1, 19, 3, 19, 784, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 806, 8, 19, 10, 19, 12, 19, 809, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 819, 8, 21, 1, 21, 3, 21, 822, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 829, 8, 22, 10, 22, 12, 22, 832, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 848, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 857, 8, 24, 10, 24, 12, 24, 860, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 877, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 890, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 905, 8, 31, 10, 31, 12, 31, 908, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 916, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 943, 8, 32, 10, 32, 12, 32, 946, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 964, 8, 36, 10, 36, 12, 36, 967, 9, 36, 1, 37, 1, 37, 3, 37, 971, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 976, 8, 37, 1, 37, 3, 37, 979, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 991, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 996, 8, 39, 1, 39, 1, 39, 3, 39, 1000, 8, 39, 1, 39, 3, 39, 1003, 8, 39, 1, 39, 1, 39, 3, 39, 1007, 8, 39, 1, 39, 1, 39, 3, 39, 1011, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1016, 8, 39, 1, 39, 3, 39, 1019, 8, 39, 1, 39, 1, 39, 3, 39, 1023, 8, 39, 3, 39, 1025, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1045, 8, 43, 10, 43, 12, 43, 1048, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1055, 8, 44, 1, 44, 3, 44, 1058, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1068, 8, 45, 1, 46, 1, 46, 3, 46, 1072, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1080, 8, 47, 1, 47, 1, 47, 3, 47, 1084, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1089, 8, 47, 1, 47, 1, 47, 3, 47, 1093, 8, 47, 1, 47, 1, 47, 3, 47, 1097, 8, 47, 1, 47, 1, 47, 3, 47, 1101, 8, 47, 1, 47, 1, 47, 3, 47, 1105, 8, 47, 3, 47, 1107, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1115, 8, 48, 1, 48, 1, 48, 3, 48, 1119, 8, 48, 1, 48, 3, 48, 1122, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1130, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1135, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1140, 8, 50, 1, 50, 3, 50, 1143, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1151, 8, 51, 10, 51, 12, 51, 1154, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1163, 8, 52, 1, 52, 1, 52, 3, 52, 1167, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1172, 8, 53, 1, 53, 1, 53, 3, 53, 1176, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1182, 8, 54, 1, 54, 3, 54, 1185, 8, 54, 1, 54, 3, 54, 1188, 8, 54, 1, 54, 3, 54, 1191, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1203, 8, 55, 10, 55, 12, 55, 1206, 9, 55, 1, 55, 3, 55, 1209, 8, 55, 1, 56, 1, 56, 3, 56, 1213, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1218, 8, 56, 1, 56, 3, 56, 1221, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1229, 8, 57, 10, 57, 12, 57, 1232, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1239, 8, 58, 1, 59, 3, 59, 1242, 8, 59, 1, 59, 1, 59, 3, 59, 1246, 8, 59, 1, 59, 3, 59, 1249, 8, 59, 1, 59, 1, 59, 3, 59, 1253, 8, 59, 1, 59, 3, 59, 1256, 8, 59, 1, 59, 3, 59, 1259, 8, 59, 1, 59, 3, 59, 1262, 8, 59, 1, 59, 3, 59, 1265, 8, 59, 1, 59, 3, 59, 1268, 8, 59, 1, 59, 1, 59, 3, 59, 1272, 8, 59, 1, 59, 1, 59, 3, 59, 1276, 8, 59, 1, 59, 3, 59, 1279, 8, 59, 1, 59, 3, 59, 1282, 8, 59, 1, 59, 3, 59, 1285, 8, 59, 1, 59, 3, 59, 1288, 8, 59, 1, 59, 3, 59, 1291, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1300, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1306, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1333, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1355, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1363, 8, 74, 1, 74, 3, 74, 1366, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1372, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1380, 8, 74, 1, 74, 3, 74, 1383, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1389, 8, 74, 10, 74, 12, 74, 1392, 9, 74, 1, 75, 3, 75, 1395, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1400, 8, 75, 1, 75, 3, 75, 1403, 8, 75, 1, 75, 3, 75, 1406, 8, 75, 1, 75, 1, 75, 3, 75, 1410, 8, 75, 1, 75, 1, 75, 3, 75, 1414, 8, 75, 1, 75, 3, 75, 1417, 8, 75, 3, 75, 1419, 8, 75, 1, 75, 3, 75, 1422, 8, 75, 1, 75, 1, 75, 3, 75, 1426, 8, 75, 1, 75, 1, 75, 3, 75, 1430, 8, 75, 1, 75, 3, 75, 1433, 8, 75, 3, 75, 1435, 8, 75, 3, 75, 1437, 8, 75, 1, 76, 3, 76, 1440, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1445, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1456, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1462, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1467, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1472, 8, 80, 10, 80, 12, 80, 1475, 9, 80, 1, 81, 1, 81, 3, 81, 1479, 8, 81, 1, 81, 1, 81, 3, 81, 1483, 8, 81, 1, 81, 1, 81, 3, 81, 1487, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1492, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1497, 8, 83, 10, 83, 12, 83, 1500, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1507, 8, 85, 1, 85, 3, 85, 1510, 8, 85, 1, 85, 3, 85, 1513, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1532, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1546, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1562, 8, 92, 1, 92, 3, 92, 1565, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1574, 8, 92, 1, 92, 1, 92, 3, 92, 1578, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1583, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1588, 8, 92, 1, 92, 3, 92, 1591, 8, 92, 3, 92, 1593, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1615, 8, 93, 1, 93, 3, 93, 1618, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1629, 8, 93, 1, 94, 1, 94, 3, 94, 1633, 8, 94, 1, 94, 3, 94, 1636, 8, 94, 1, 94, 1, 94, 3, 94, 1640, 8, 94, 1, 94, 1, 94, 3, 94, 1644, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1652, 8, 96, 1, 96, 1, 96, 3, 96, 1656, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1667, 8, 97, 10, 97, 12, 97, 1670, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1679, 8, 97, 10, 97, 12, 97, 1682, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1691, 8, 97, 10, 97, 12, 97, 1694, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1701, 8, 97, 1, 97, 1, 97, 3, 97, 1705, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1710, 8, 98, 10, 98, 12, 98, 1713, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1718, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1726, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1731, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1738, 8, 100, 11, 100, 12, 100, 1739, 1, 100, 1, 100, 3, 100, 1744, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1775, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1792, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1804, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1814, 8, 100, 1, 100, 3, 100, 1817, 8, 100, 1, 100, 1, 100, 3, 100, 1821, 8, 100, 1, 100, 3, 100, 1824, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1836, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1853, 8, 100, 1, 100, 1, 100, 3, 100, 1857, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1874, 8, 100, 1, 100, 3, 100, 1877, 8, 100, 1, 100, 1, 100, 3, 100, 1881, 8, 100, 1, 100, 3, 100, 1884, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1895, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1919, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1926, 8, 100, 5, 100, 1928, 8, 100, 10, 100, 12, 100, 1931, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1936, 8, 101, 10, 101, 12, 101, 1939, 9, 101, 1, 102, 1, 102, 3, 102, 1943, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1949, 8, 103, 10, 103, 12, 103, 1952, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1959, 8, 103, 10, 103, 12, 103, 1962, 9, 103, 3, 103, 1964, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1972, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1979, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1988, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1994, 8, 106, 5, 106, 1996, 8, 106, 10, 106, 12, 106, 1999, 9, 106, 1, 107, 1, 107, 1, 107, 3, 107, 2004, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2011, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 2018, 8, 109, 10, 109, 12, 109, 2021, 9, 109, 1, 110, 1, 110, 1, 110, 3, 110, 2026, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2036, 8, 112, 3, 112, 2038, 8, 112, 1, 113, 3, 113, 2041, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2049, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 2054, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 2064, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 2069, 8, 119, 1, 120, 1, 120, 3, 120, 2073, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 0, 3, 148, 200, 212, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 103, 103, 172, 172, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 103, 103, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 155, 155, 161, 161, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 2, 0, 67, 67, 79, 79, 1, 0, 152, 153, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 2365, 0, 244, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 272, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 307, 1, 0, 0, 0, 14, 316, 1, 0, 0, 0, 16, 327, 1, 0, 0, 0, 18, 555, 1, 0, 0, 0, 20, 557, 1, 0, 0, 0, 22, 565, 1, 0, 0, 0, 24, 569, 1, 0, 0, 0, 26, 576, 1, 0, 0, 0, 28, 578, 1, 0, 0, 0, 30, 584, 1, 0, 0, 0, 32, 743, 1, 0, 0, 0, 34, 745, 1, 0, 0, 0, 36, 756, 1, 0, 0, 0, 38, 783, 1, 0, 0, 0, 40, 810, 1, 0, 0, 0, 42, 814, 1, 0, 0, 0, 44, 823, 1, 0, 0, 0, 46, 836, 1, 0, 0, 0, 48, 851, 1, 0, 0, 0, 50, 864, 1, 0, 0, 0, 52, 880, 1, 0, 0, 0, 54, 885, 1, 0, 0, 0, 56, 891, 1, 0, 0, 0, 58, 894, 1, 0, 0, 0, 60, 897, 1, 0, 0, 0, 62, 915, 1, 0, 0, 0, 64, 917, 1, 0, 0, 0, 66, 947, 1, 0, 0, 0, 68, 951, 1, 0, 0, 0, 70, 955, 1, 0, 0, 0, 72, 959, 1, 0, 0, 0, 74, 968, 1, 0, 0, 0, 76, 990, 1, 0, 0, 0, 78, 1024, 1, 0, 0, 0, 80, 1026, 1, 0, 0, 0, 82, 1029, 1, 0, 0, 0, 84, 1036, 1, 0, 0, 0, 86, 1039, 1, 0, 0, 0, 88, 1051, 1, 0, 0, 0, 90, 1059, 1, 0, 0, 0, 92, 1069, 1, 0, 0, 0, 94, 1106, 1, 0, 0, 0, 96, 1121, 1, 0, 0, 0, 98, 1129, 1, 0, 0, 0, 100, 1131, 1, 0, 0, 0, 102, 1146, 1, 0, 0, 0, 104, 1166, 1, 0, 0, 0, 106, 1168, 1, 0, 0, 0, 108, 1177, 1, 0, 0, 0, 110, 1192, 1, 0, 0, 0, 112, 1210, 1, 0, 0, 0, 114, 1224, 1, 0, 0, 0, 116, 1238, 1, 0, 0, 0, 118, 1241, 1, 0, 0, 0, 120, 1292, 1, 0, 0, 0, 122, 1295, 1, 0, 0, 0, 124, 1301, 1, 0, 0, 0, 126, 1305, 1, 0, 0, 0, 128, 1311, 1, 0, 0, 0, 130, 1318, 1, 0, 0, 0, 132, 1321, 1, 0, 0, 0, 134, 1324, 1, 0, 0, 0, 136, 1334, 1, 0, 0, 0, 138, 1337, 1, 0, 0, 0, 140, 1341, 1, 0, 0, 0, 142, 1345, 1, 0, 0, 0, 144, 1350, 1, 0, 0, 0, 146, 1356, 1, 0, 0, 0, 148, 1371, 1, 0, 0, 0, 150, 1436, 1, 0, 0, 0, 152, 1444, 1, 0, 0, 0, 154, 1455, 1, 0, 0, 0, 156, 1457, 1, 0, 0, 0, 158, 1463, 1, 0, 0, 0, 160, 1468, 1, 0, 0, 0, 162, 1476, 1, 0, 0, 0, 164, 1488, 1, 0, 0, 0, 166, 1493, 1, 0, 0, 0, 168, 1501, 1, 0, 0, 0, 170, 1506, 1, 0, 0, 0, 172, 1514, 1, 0, 0, 0, 174, 1518, 1, 0, 0, 0, 176, 1522, 1, 0, 0, 0, 178, 1531, 1, 0, 0, 0, 180, 1545, 1, 0, 0, 0, 182, 1547, 1, 0, 0, 0, 184, 1592, 1, 0, 0, 0, 186, 1628, 1, 0, 0, 0, 188, 1630, 1, 0, 0, 0, 190, 1645, 1, 0, 0, 0, 192, 1648, 1, 0, 0, 0, 194, 1704, 1, 0, 0, 0, 196, 1706, 1, 0, 0, 0, 198, 1725, 1, 0, 0, 0, 200, 1856, 1, 0, 0, 0, 202, 1932, 1, 0, 0, 0, 204, 1942, 1, 0, 0, 0, 206, 1963, 1, 0, 0, 0, 208, 1971, 1, 0, 0, 0, 210, 1975, 1, 0, 0, 0, 212, 1987, 1, 0, 0, 0, 214, 2000, 1, 0, 0, 0, 216, 2010, 1, 0, 0, 0, 218, 2014, 1, 0, 0, 0, 220, 2025, 1, 0, 0, 0, 222, 2027, 1, 0, 0, 0, 224, 2037, 1, 0, 0, 0, 226, 2040, 1, 0, 0, 0, 228, 2053, 1, 0, 0, 0, 230, 2055, 1, 0, 0, 0, 232, 2057, 1, 0, 0, 0, 234, 2059, 1, 0, 0, 0, 236, 2063, 1, 0, 0, 0, 238, 2068, 1, 0, 0, 0, 240, 2072, 1, 0, 0, 0, 242, 2074, 1, 0, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 0, 0, 1, 246, 1, 1, 0, 0, 0, 247, 248, 3, 4, 2, 0, 248, 3, 1, 0, 0, 0, 249, 251, 3, 6, 3, 0, 250, 252, 5, 146, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 5, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 8, 4, 0, 259, 260, 5, 86, 0, 0, 260, 261, 5, 123, 0, 0, 261, 263, 5, 197, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 65, 0, 0, 265, 267, 3, 240, 120, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 225, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 100, 50, 0, 272, 258, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 297, 3, 16, 8, 0, 275, 297, 3, 28, 14, 0, 276, 297, 3, 30, 15, 0, 277, 297, 3, 32, 16, 0, 278, 297, 3, 92, 46, 0, 279, 297, 3, 94, 47, 0, 280, 297, 3, 96, 48, 0, 281, 297, 3, 98, 49, 0, 282, 297, 3, 106, 53, 0, 283, 297, 3, 108, 54, 0, 284, 297, 3, 110, 55, 0, 285, 297, 3, 114, 57, 0, 286, 297, 3, 182, 91, 0, 287, 297, 3, 184, 92, 0, 288, 297, 3, 186, 93, 0, 289, 297, 3, 188, 94, 0, 290, 297, 3, 190, 95, 0, 291, 297, 3, 192, 96, 0, 292, 294, 3, 10, 5, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 118, 59, 0, 296, 274, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 280, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 9, 1, 0, 0, 0, 298, 299, 5, 188, 0, 0, 299, 304, 3, 12, 6, 0, 300, 301, 5, 203, 0, 0, 301, 303, 3, 12, 6, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 11, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 238, 119, 0, 308, 310, 3, 14, 7, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 214, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 224, 0, 0, 315, 13, 1, 0, 0, 0, 316, 317, 5, 214, 0, 0, 317, 322, 3, 238, 119, 0, 318, 319, 5, 203, 0, 0, 319, 321, 3, 238, 119, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 224, 0, 0, 326, 15, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 158, 0, 0, 329, 331, 3, 216, 108, 0, 330, 332, 3, 54, 27, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 3, 18, 9, 0, 334, 335, 5, 203, 0, 0, 335, 337, 3, 18, 9, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 17, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 346, 5, 26, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 114, 0, 0, 345, 347, 5, 55, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 3, 78, 39, 0, 349, 350, 5, 2, 0, 0, 350, 352, 3, 210, 105, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 556, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 358, 5, 80, 0, 0, 355, 356, 5, 77, 0, 0, 356, 357, 5, 114, 0, 0, 357, 359, 5, 55, 0, 0, 358, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 3, 82, 41, 0, 361, 362, 5, 2, 0, 0, 362, 364, 3, 210, 105, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 556, 1, 0, 0, 0, 365, 366, 5, 1, 0, 0, 366, 370, 5, 130, 0, 0, 367, 368, 5, 77, 0, 0, 368, 369, 5, 114, 0, 0, 369, 371, 5, 55, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 3, 84, 42, 0, 373, 374, 5, 2, 0, 0, 374, 376, 3, 210, 105, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 556, 1, 0, 0, 0, 377, 378, 5, 15, 0, 0, 378, 381, 3, 26, 13, 0, 379, 380, 5, 67, 0, 0, 380, 382, 3, 216, 108, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 556, 1, 0, 0, 0, 383, 384, 5, 22, 0, 0, 384, 387, 5, 26, 0, 0, 385, 386, 5, 77, 0, 0, 386, 388, 5, 55, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 3, 210, 105, 0, 390, 391, 5, 79, 0, 0, 391, 393, 3, 26, 13, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 556, 1, 0, 0, 0, 394, 395, 5, 22, 0, 0, 395, 398, 5, 80, 0, 0, 396, 397, 5, 77, 0, 0, 397, 399, 5, 55, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 3, 210, 105, 0, 401, 402, 5, 79, 0, 0, 402, 404, 3, 26, 13, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 556, 1, 0, 0, 0, 405, 406, 5, 22, 0, 0, 406, 409, 5, 130, 0, 0, 407, 408, 5, 77, 0, 0, 408, 410, 5, 55, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 3, 210, 105, 0, 412, 413, 5, 79, 0, 0, 413, 415, 3, 26, 13, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 556, 1, 0, 0, 0, 416, 417, 5, 27, 0, 0, 417, 420, 5, 26, 0, 0, 418, 419, 5, 77, 0, 0, 419, 421, 5, 55, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 210, 105, 0, 423, 424, 5, 197, 0, 0, 424, 556, 1, 0, 0, 0, 425, 426, 5, 40, 0, 0, 426, 427, 5, 186, 0, 0, 427, 556, 3, 200, 100, 0, 428, 429, 5, 44, 0, 0, 429, 556, 3, 26, 13, 0, 430, 431, 5, 50, 0, 0, 431, 434, 5, 26, 0, 0, 432, 433, 5, 77, 0, 0, 433, 435, 5, 55, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 556, 3, 210, 105, 0, 437, 438, 5, 50, 0, 0, 438, 441, 5, 80, 0, 0, 439, 440, 5, 77, 0, 0, 440, 442, 5, 55, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 556, 3, 210, 105, 0, 444, 445, 5, 50, 0, 0, 445, 448, 5, 130, 0, 0, 446, 447, 5, 77, 0, 0, 447, 449, 5, 55, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 556, 3, 210, 105, 0, 451, 452, 5, 50, 0, 0, 452, 556, 3, 26, 13, 0, 453, 455, 5, 66, 0, 0, 454, 456, 3, 26, 13, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 556, 1, 0, 0, 0, 457, 458, 5, 102, 0, 0, 458, 461, 5, 80, 0, 0, 459, 460, 5, 77, 0, 0, 460, 462, 5, 55, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 3, 210, 105, 0, 464, 465, 5, 79, 0, 0, 465, 467, 3, 26, 13, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 556, 1, 0, 0, 0, 468, 469, 5, 102, 0, 0, 469, 472, 5, 130, 0, 0, 470, 471, 5, 77, 0, 0, 471, 473, 5, 55, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 3, 210, 105, 0, 475, 476, 5, 79, 0, 0, 476, 478, 3, 26, 13, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 556, 1, 0, 0, 0, 479, 480, 5, 108, 0, 0, 480, 483, 5, 26, 0, 0, 481, 482, 5, 77, 0, 0, 482, 484, 5, 55, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 210, 105, 0, 486, 487, 3, 86, 43, 0, 487, 556, 1, 0, 0, 0, 488, 489, 5, 108, 0, 0, 489, 492, 5, 26, 0, 0, 490, 491, 5, 77, 0, 0, 491, 493, 5, 55, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 210, 105, 0, 495, 496, 5, 27, 0, 0, 496, 497, 5, 197, 0, 0, 497, 556, 1, 0, 0, 0, 498, 499, 5, 108, 0, 0, 499, 502, 5, 26, 0, 0, 500, 501, 5, 77, 0, 0, 501, 503, 5, 55, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 210, 105, 0, 505, 506, 5, 134, 0, 0, 506, 507, 3, 24, 12, 0, 507, 556, 1, 0, 0, 0, 508, 509, 5, 108, 0, 0, 509, 512, 5, 26, 0, 0, 510, 511, 5, 77, 0, 0, 511, 513, 5, 55, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 556, 3, 78, 39, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 121, 0, 0, 517, 518, 5, 18, 0, 0, 518, 556, 3, 200, 100, 0, 519, 520, 5, 108, 0, 0, 520, 556, 3, 72, 36, 0, 521, 522, 5, 110, 0, 0, 522, 532, 3, 26, 13, 0, 523, 524, 5, 166, 0, 0, 524, 525, 5, 47, 0, 0, 525, 533, 5, 197, 0, 0, 526, 527, 5, 166, 0, 0, 527, 528, 5, 182, 0, 0, 528, 533, 5, 197, 0, 0, 529, 530, 5, 166, 0, 0, 530, 531, 5, 158, 0, 0, 531, 533, 3, 216, 108, 0, 532, 523, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 556, 1, 0, 0, 0, 534, 535, 5, 134, 0, 0, 535, 556, 5, 172, 0, 0, 536, 537, 5, 135, 0, 0, 537, 540, 5, 26, 0, 0, 538, 539, 5, 77, 0, 0, 539, 541, 5, 55, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 210, 105, 0, 543, 544, 5, 166, 0, 0, 544, 545, 3, 210, 105, 0, 545, 556, 1, 0, 0, 0, 546, 547, 5, 136, 0, 0, 547, 548, 3, 26, 13, 0, 548, 549, 5, 67, 0, 0, 549, 550, 3, 216, 108, 0, 550, 556, 1, 0, 0, 0, 551, 552, 5, 176, 0, 0, 552, 553, 3, 20, 10, 0, 553, 554, 3, 132, 66, 0, 554, 556, 1, 0, 0, 0, 555, 341, 1, 0, 0, 0, 555, 353, 1, 0, 0, 0, 555, 365, 1, 0, 0, 0, 555, 377, 1, 0, 0, 0, 555, 383, 1, 0, 0, 0, 555, 394, 1, 0, 0, 0, 555, 405, 1, 0, 0, 0, 555, 416, 1, 0, 0, 0, 555, 425, 1, 0, 0, 0, 555, 428, 1, 0, 0, 0, 555, 430, 1, 0, 0, 0, 555, 437, 1, 0, 0, 0, 555, 444, 1, 0, 0, 0, 555, 451, 1, 0, 0, 0, 555, 453, 1, 0, 0, 0, 555, 457, 1, 0, 0, 0, 555, 468, 1, 0, 0, 0, 555, 479, 1, 0, 0, 0, 555, 488, 1, 0, 0, 0, 555, 498, 1, 0, 0, 0, 555, 508, 1, 0, 0, 0, 555, 515, 1, 0, 0, 0, 555, 519, 1, 0, 0, 0, 555, 521, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 19, 1, 0, 0, 0, 557, 562, 3, 22, 11, 0, 558, 559, 5, 203, 0, 0, 559, 561, 3, 22, 11, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 21, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 3, 210, 105, 0, 566, 567, 5, 208, 0, 0, 567, 568, 3, 200, 100, 0, 568, 23, 1, 0, 0, 0, 569, 570, 7, 0, 0, 0, 570, 25, 1, 0, 0, 0, 571, 572, 5, 125, 0, 0, 572, 577, 3, 200, 100, 0, 573, 574, 5, 125, 0, 0, 574, 575, 5, 76, 0, 0, 575, 577, 5, 197, 0, 0, 576, 571, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 27, 1, 0, 0, 0, 578, 579, 5, 15, 0, 0, 579, 580, 5, 46, 0, 0, 580, 582, 3, 216, 108, 0, 581, 583, 3, 54, 27, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 29, 1, 0, 0, 0, 584, 585, 5, 21, 0, 0, 585, 586, 5, 158, 0, 0, 586, 588, 3, 216, 108, 0, 587, 589, 3, 26, 13, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 31, 1, 0, 0, 0, 590, 591, 7, 1, 0, 0, 591, 595, 5, 33, 0, 0, 592, 593, 5, 77, 0, 0, 593, 594, 5, 114, 0, 0, 594, 596, 5, 55, 0, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 222, 111, 0, 598, 600, 3, 54, 27, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 74, 37, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 744, 1, 0, 0, 0, 604, 612, 5, 15, 0, 0, 605, 608, 5, 29, 0, 0, 606, 607, 5, 120, 0, 0, 607, 609, 5, 136, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 612, 5, 136, 0, 0, 611, 604, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 5, 46, 0, 0, 614, 615, 5, 77, 0, 0, 615, 616, 5, 114, 0, 0, 616, 618, 5, 55, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 216, 108, 0, 620, 622, 3, 56, 28, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 3, 54, 27, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 34, 17, 0, 627, 628, 3, 38, 19, 0, 628, 744, 1, 0, 0, 0, 629, 630, 7, 1, 0, 0, 630, 631, 5, 99, 0, 0, 631, 635, 5, 181, 0, 0, 632, 633, 5, 77, 0, 0, 633, 634, 5, 114, 0, 0, 634, 636, 5, 55, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 216, 108, 0, 638, 640, 3, 56, 28, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 54, 27, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 649, 1, 0, 0, 0, 644, 645, 5, 188, 0, 0, 645, 647, 5, 164, 0, 0, 646, 648, 5, 195, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 3, 58, 29, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 62, 31, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 60, 30, 0, 658, 744, 1, 0, 0, 0, 659, 660, 7, 1, 0, 0, 660, 661, 5, 103, 0, 0, 661, 665, 5, 181, 0, 0, 662, 663, 5, 77, 0, 0, 663, 664, 5, 114, 0, 0, 664, 666, 5, 55, 0, 0, 665, 662, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 3, 216, 108, 0, 668, 670, 3, 56, 28, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 54, 27, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 62, 31, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 682, 1, 0, 0, 0, 677, 683, 3, 58, 29, 0, 678, 680, 3, 64, 32, 0, 679, 681, 5, 126, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 60, 30, 0, 685, 744, 1, 0, 0, 0, 686, 694, 5, 15, 0, 0, 687, 690, 5, 29, 0, 0, 688, 689, 5, 120, 0, 0, 689, 691, 5, 136, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 5, 136, 0, 0, 693, 686, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 5, 160, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 5, 158, 0, 0, 699, 700, 5, 77, 0, 0, 700, 701, 5, 114, 0, 0, 701, 703, 5, 55, 0, 0, 702, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 3, 216, 108, 0, 705, 707, 3, 56, 28, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 3, 54, 27, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 3, 62, 31, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 64, 32, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 60, 30, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 744, 1, 0, 0, 0, 720, 723, 7, 1, 0, 0, 721, 722, 5, 120, 0, 0, 722, 724, 5, 136, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 5, 181, 0, 0, 726, 727, 5, 77, 0, 0, 727, 728, 5, 114, 0, 0, 728, 730, 5, 55, 0, 0, 729, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 3, 216, 108, 0, 732, 734, 3, 56, 28, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 54, 27, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 62, 31, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 60, 30, 0, 742, 744, 1, 0, 0, 0, 743, 590, 1, 0, 0, 0, 743, 611, 1, 0, 0, 0, 743, 629, 1, 0, 0, 0, 743, 659, 1, 0, 0, 0, 743, 693, 1, 0, 0, 0, 743, 720, 1, 0, 0, 0, 744, 33, 1, 0, 0, 0, 745, 746, 5, 214, 0, 0, 746, 751, 3, 36, 18, 0, 747, 748, 5, 203, 0, 0, 748, 750, 3, 36, 18, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 224, 0, 0, 755, 35, 1, 0, 0, 0, 756, 757, 3, 238, 119, 0, 757, 779, 3, 194, 97, 0, 758, 759, 4, 18, 0, 1, 759, 760, 5, 38, 0, 0, 760, 761, 3, 228, 114, 0, 761, 762, 6, 18, -1, 0, 762, 778, 1, 0, 0, 0, 763, 764, 4, 18, 1, 1, 764, 765, 5, 57, 0, 0, 765, 766, 3, 200, 100, 0, 766, 767, 6, 18, -1, 0, 767, 778, 1, 0, 0, 0, 768, 769, 4, 18, 2, 1, 769, 770, 5, 74, 0, 0, 770, 778, 6, 18, -1, 0, 771, 772, 4, 18, 3, 1, 772, 773, 5, 82, 0, 0, 773, 778, 6, 18, -1, 0, 774, 775, 4, 18, 4, 1, 775, 776, 5, 88, 0, 0, 776, 778, 6, 18, -1, 0, 777, 758, 1, 0, 0, 0, 777, 763, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 37, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 3, 40, 20, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 807, 1, 0, 0, 0, 785, 786, 4, 19, 5, 1, 786, 787, 3, 44, 22, 0, 787, 788, 6, 19, -1, 0, 788, 806, 1, 0, 0, 0, 789, 790, 4, 19, 6, 1, 790, 791, 3, 46, 23, 0, 791, 792, 6, 19, -1, 0, 792, 806, 1, 0, 0, 0, 793, 794, 4, 19, 7, 1, 794, 795, 3, 48, 24, 0, 795, 796, 6, 19, -1, 0, 796, 806, 1, 0, 0, 0, 797, 798, 4, 19, 8, 1, 798, 799, 3, 50, 25, 0, 799, 800, 6, 19, -1, 0, 800, 806, 1, 0, 0, 0, 801, 802, 4, 19, 9, 1, 802, 803, 3, 52, 26, 0, 803, 804, 6, 19, -1, 0, 804, 806, 1, 0, 0, 0, 805, 785, 1, 0, 0, 0, 805, 789, 1, 0, 0, 0, 805, 793, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 39, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 129, 0, 0, 811, 812, 5, 90, 0, 0, 812, 813, 3, 196, 98, 0, 813, 41, 1, 0, 0, 0, 814, 821, 3, 238, 119, 0, 815, 818, 3, 238, 119, 0, 816, 817, 5, 214, 0, 0, 817, 819, 5, 224, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 228, 114, 0, 821, 815, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 43, 1, 0, 0, 0, 823, 824, 5, 151, 0, 0, 824, 825, 5, 214, 0, 0, 825, 826, 3, 238, 119, 0, 826, 830, 5, 214, 0, 0, 827, 829, 3, 42, 21, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 224, 0, 0, 834, 835, 5, 224, 0, 0, 835, 45, 1, 0, 0, 0, 836, 837, 5, 96, 0, 0, 837, 847, 5, 214, 0, 0, 838, 848, 5, 195, 0, 0, 839, 840, 5, 106, 0, 0, 840, 841, 5, 195, 0, 0, 841, 842, 5, 104, 0, 0, 842, 848, 5, 195, 0, 0, 843, 844, 5, 104, 0, 0, 844, 845, 5, 195, 0, 0, 845, 846, 5, 106, 0, 0, 846, 848, 5, 195, 0, 0, 847, 838, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 224, 0, 0, 850, 47, 1, 0, 0, 0, 851, 852, 5, 93, 0, 0, 852, 853, 5, 214, 0, 0, 853, 854, 3, 238, 119, 0, 854, 858, 5, 214, 0, 0, 855, 857, 3, 42, 21, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 224, 0, 0, 862, 863, 5, 224, 0, 0, 863, 49, 1, 0, 0, 0, 864, 865, 5, 132, 0, 0, 865, 876, 5, 214, 0, 0, 866, 867, 5, 106, 0, 0, 867, 868, 3, 238, 119, 0, 868, 869, 5, 104, 0, 0, 869, 870, 3, 238, 119, 0, 870, 877, 1, 0, 0, 0, 871, 872, 5, 104, 0, 0, 872, 873, 3, 238, 119, 0, 873, 874, 5, 106, 0, 0, 874, 875, 3, 238, 119, 0, 875, 877, 1, 0, 0, 0, 876, 866, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 224, 0, 0, 879, 51, 1, 0, 0, 0, 880, 881, 5, 149, 0, 0, 881, 882, 5, 214, 0, 0, 882, 883, 3, 166, 83, 0, 883, 884, 5, 224, 0, 0, 884, 53, 1, 0, 0, 0, 885, 886, 5, 118, 0, 0, 886, 889, 5, 23, 0, 0, 887, 890, 3, 238, 119, 0, 888, 890, 5, 197, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 55, 1, 0, 0, 0, 891, 892, 5, 179, 0, 0, 892, 893, 5, 197, 0, 0, 893, 57, 1, 0, 0, 0, 894, 895, 5, 166, 0, 0, 895, 896, 3, 216, 108, 0, 896, 59, 1, 0, 0, 0, 897, 898, 5, 10, 0, 0, 898, 899, 3, 114, 57, 0, 899, 61, 1, 0, 0, 0, 900, 901, 5, 214, 0, 0, 901, 906, 3, 76, 38, 0, 902, 903, 5, 203, 0, 0, 903, 905, 3, 76, 38, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 224, 0, 0, 910, 916, 1, 0, 0, 0, 911, 912, 5, 10, 0, 0, 912, 916, 3, 216, 108, 0, 913, 914, 5, 10, 0, 0, 914, 916, 3, 214, 107, 0, 915, 900, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 63, 1, 0, 0, 0, 917, 944, 3, 74, 37, 0, 918, 919, 4, 32, 10, 1, 919, 920, 3, 138, 69, 0, 920, 921, 6, 32, -1, 0, 921, 943, 1, 0, 0, 0, 922, 923, 4, 32, 11, 1, 923, 924, 3, 66, 33, 0, 924, 925, 6, 32, -1, 0, 925, 943, 1, 0, 0, 0, 926, 927, 4, 32, 12, 1, 927, 928, 3, 68, 34, 0, 928, 929, 6, 32, -1, 0, 929, 943, 1, 0, 0, 0, 930, 931, 4, 32, 13, 1, 931, 932, 3, 70, 35, 0, 932, 933, 6, 32, -1, 0, 933, 943, 1, 0, 0, 0, 934, 935, 4, 32, 14, 1, 935, 936, 3, 72, 36, 0, 936, 937, 6, 32, -1, 0, 937, 943, 1, 0, 0, 0, 938, 939, 4, 32, 15, 1, 939, 940, 3, 146, 73, 0, 940, 941, 6, 32, -1, 0, 941, 943, 1, 0, 0, 0, 942, 918, 1, 0, 0, 0, 942, 922, 1, 0, 0, 0, 942, 926, 1, 0, 0, 0, 942, 930, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 65, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 125, 0, 0, 948, 949, 5, 18, 0, 0, 949, 950, 3, 200, 100, 0, 950, 67, 1, 0, 0, 0, 951, 952, 5, 129, 0, 0, 952, 953, 5, 90, 0, 0, 953, 954, 3, 200, 100, 0, 954, 69, 1, 0, 0, 0, 955, 956, 5, 143, 0, 0, 956, 957, 5, 18, 0, 0, 957, 958, 3, 200, 100, 0, 958, 71, 1, 0, 0, 0, 959, 960, 5, 172, 0, 0, 960, 965, 3, 90, 45, 0, 961, 962, 5, 203, 0, 0, 962, 964, 3, 90, 45, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 73, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 53, 0, 0, 969, 971, 5, 208, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 978, 3, 240, 120, 0, 973, 975, 5, 214, 0, 0, 974, 976, 3, 196, 98, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 5, 224, 0, 0, 978, 973, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 75, 1, 0, 0, 0, 980, 991, 3, 78, 39, 0, 981, 982, 5, 28, 0, 0, 982, 983, 3, 238, 119, 0, 983, 984, 5, 21, 0, 0, 984, 985, 3, 200, 100, 0, 985, 991, 1, 0, 0, 0, 986, 987, 5, 80, 0, 0, 987, 991, 3, 82, 41, 0, 988, 989, 5, 130, 0, 0, 989, 991, 3, 84, 42, 0, 990, 980, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 77, 1, 0, 0, 0, 992, 993, 3, 210, 105, 0, 993, 995, 3, 194, 97, 0, 994, 996, 3, 80, 40, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 998, 5, 27, 0, 0, 998, 1000, 5, 197, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 86, 43, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1005, 5, 172, 0, 0, 1005, 1007, 3, 200, 100, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1025, 1, 0, 0, 0, 1008, 1010, 3, 210, 105, 0, 1009, 1011, 3, 194, 97, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 3, 80, 40, 0, 1013, 1014, 5, 27, 0, 0, 1014, 1016, 5, 197, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 3, 86, 43, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1021, 5, 172, 0, 0, 1021, 1023, 3, 200, 100, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 992, 1, 0, 0, 0, 1024, 1008, 1, 0, 0, 0, 1025, 79, 1, 0, 0, 0, 1026, 1027, 7, 2, 0, 0, 1027, 1028, 3, 200, 100, 0, 1028, 81, 1, 0, 0, 0, 1029, 1030, 3, 210, 105, 0, 1030, 1031, 3, 200, 100, 0, 1031, 1032, 5, 173, 0, 0, 1032, 1033, 3, 194, 97, 0, 1033, 1034, 5, 71, 0, 0, 1034, 1035, 5, 195, 0, 0, 1035, 83, 1, 0, 0, 0, 1036, 1037, 3, 210, 105, 0, 1037, 1038, 3, 112, 56, 0, 1038, 85, 1, 0, 0, 0, 1039, 1040, 5, 24, 0, 0, 1040, 1041, 5, 214, 0, 0, 1041, 1046, 3, 88, 44, 0, 1042, 1043, 5, 203, 0, 0, 1043, 1045, 3, 88, 44, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 224, 0, 0, 1050, 87, 1, 0, 0, 0, 1051, 1057, 3, 238, 119, 0, 1052, 1054, 5, 214, 0, 0, 1053, 1055, 3, 196, 98, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 224, 0, 0, 1057, 1052, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 89, 1, 0, 0, 0, 1059, 1067, 3, 200, 100, 0, 1060, 1068, 5, 40, 0, 0, 1061, 1062, 5, 166, 0, 0, 1062, 1063, 5, 47, 0, 0, 1063, 1068, 5, 197, 0, 0, 1064, 1065, 5, 166, 0, 0, 1065, 1066, 5, 182, 0, 0, 1066, 1068, 5, 197, 0, 0, 1067, 1060, 1, 0, 0, 0, 1067, 1061, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 91, 1, 0, 0, 0, 1069, 1071, 7, 3, 0, 0, 1070, 1072, 5, 158, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 3, 212, 106, 0, 1074, 93, 1, 0, 0, 0, 1075, 1076, 7, 4, 0, 0, 1076, 1079, 5, 33, 0, 0, 1077, 1078, 5, 77, 0, 0, 1078, 1080, 5, 55, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 3, 222, 111, 0, 1082, 1084, 3, 54, 27, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1107, 1, 0, 0, 0, 1085, 1092, 7, 4, 0, 0, 1086, 1093, 5, 46, 0, 0, 1087, 1089, 5, 160, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 5, 158, 0, 0, 1091, 1093, 5, 181, 0, 0, 1092, 1086, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1095, 5, 77, 0, 0, 1095, 1097, 5, 55, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 3, 216, 108, 0, 1099, 1101, 3, 54, 27, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1103, 5, 113, 0, 0, 1103, 1105, 5, 39, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1075, 1, 0, 0, 0, 1106, 1085, 1, 0, 0, 0, 1107, 95, 1, 0, 0, 0, 1108, 1109, 5, 55, 0, 0, 1109, 1110, 5, 33, 0, 0, 1110, 1122, 3, 222, 111, 0, 1111, 1118, 5, 55, 0, 0, 1112, 1119, 5, 46, 0, 0, 1113, 1115, 5, 160, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 5, 158, 0, 0, 1117, 1119, 5, 181, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 3, 216, 108, 0, 1121, 1108, 1, 0, 0, 0, 1121, 1111, 1, 0, 0, 0, 1122, 97, 1, 0, 0, 0, 1123, 1124, 5, 56, 0, 0, 1124, 1125, 5, 13, 0, 0, 1125, 1130, 3, 8, 4, 0, 1126, 1127, 5, 56, 0, 0, 1127, 1128, 5, 156, 0, 0, 1128, 1130, 3, 8, 4, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 99, 1, 0, 0, 0, 1131, 1132, 5, 84, 0, 0, 1132, 1134, 5, 86, 0, 0, 1133, 1135, 5, 158, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1139, 1, 0, 0, 0, 1136, 1140, 3, 216, 108, 0, 1137, 1138, 5, 69, 0, 0, 1138, 1140, 3, 214, 107, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 3, 102, 51, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 104, 52, 0, 1145, 101, 1, 0, 0, 0, 1146, 1147, 5, 214, 0, 0, 1147, 1152, 3, 210, 105, 0, 1148, 1149, 5, 203, 0, 0, 1149, 1151, 3, 210, 105, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 224, 0, 0, 1156, 103, 1, 0, 0, 0, 1157, 1158, 5, 65, 0, 0, 1158, 1167, 3, 238, 119, 0, 1159, 1167, 5, 180, 0, 0, 1160, 1162, 3, 114, 57, 0, 1161, 1163, 5, 225, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 0, 0, 1, 1165, 1167, 1, 0, 0, 0, 1166, 1157, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1160, 1, 0, 0, 0, 1167, 105, 1, 0, 0, 0, 1168, 1169, 5, 91, 0, 0, 1169, 1171, 5, 111, 0, 0, 1170, 1172, 3, 54, 27, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 3, 132, 66, 0, 1174, 1176, 7, 5, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 107, 1, 0, 0, 0, 1177, 1178, 5, 119, 0, 0, 1178, 1179, 5, 158, 0, 0, 1179, 1181, 3, 216, 108, 0, 1180, 1182, 3, 54, 27, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 26, 13, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1188, 5, 60, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 5, 37, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 109, 1, 0, 0, 0, 1192, 1193, 5, 135, 0, 0, 1193, 1194, 5, 158, 0, 0, 1194, 1195, 3, 216, 108, 0, 1195, 1196, 5, 166, 0, 0, 1196, 1204, 3, 216, 108, 0, 1197, 1198, 5, 203, 0, 0, 1198, 1199, 3, 216, 108, 0, 1199, 1200, 5, 166, 0, 0, 1200, 1201, 3, 216, 108, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1197, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1209, 3, 54, 27, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 111, 1, 0, 0, 0, 1210, 1212, 5, 214, 0, 0, 1211, 1213, 3, 120, 60, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 145, 0, 0, 1215, 1217, 3, 196, 98, 0, 1216, 1218, 3, 134, 67, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 3, 140, 70, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 224, 0, 0, 1223, 113, 1, 0, 0, 0, 1224, 1230, 3, 116, 58, 0, 1225, 1226, 5, 175, 0, 0, 1226, 1227, 5, 4, 0, 0, 1227, 1229, 3, 116, 58, 0, 1228, 1225, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 115, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1239, 3, 118, 59, 0, 1234, 1235, 5, 214, 0, 0, 1235, 1236, 3, 114, 57, 0, 1236, 1237, 5, 224, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1233, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1239, 117, 1, 0, 0, 0, 1240, 1242, 3, 120, 60, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 5, 145, 0, 0, 1244, 1246, 5, 48, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1249, 3, 122, 61, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 3, 196, 98, 0, 1251, 1253, 3, 124, 62, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 3, 126, 63, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 128, 64, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1262, 3, 130, 65, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1265, 3, 132, 66, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1268, 3, 134, 67, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1270, 5, 188, 0, 0, 1270, 1272, 7, 6, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1274, 5, 188, 0, 0, 1274, 1276, 5, 168, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 136, 68, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1282, 3, 138, 69, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1285, 3, 142, 71, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1288, 3, 144, 72, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 146, 73, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 119, 1, 0, 0, 0, 1292, 1293, 5, 188, 0, 0, 1293, 1294, 3, 196, 98, 0, 1294, 121, 1, 0, 0, 0, 1295, 1296, 5, 167, 0, 0, 1296, 1299, 5, 195, 0, 0, 1297, 1298, 5, 188, 0, 0, 1298, 1300, 5, 163, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 123, 1, 0, 0, 0, 1301, 1302, 5, 67, 0, 0, 1302, 1303, 3, 148, 74, 0, 1303, 125, 1, 0, 0, 0, 1304, 1306, 7, 7, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 9, 0, 0, 1308, 1309, 5, 89, 0, 0, 1309, 1310, 3, 196, 98, 0, 1310, 127, 1, 0, 0, 0, 1311, 1312, 5, 187, 0, 0, 1312, 1313, 3, 238, 119, 0, 1313, 1314, 5, 10, 0, 0, 1314, 1315, 5, 214, 0, 0, 1315, 1316, 3, 170, 85, 0, 1316, 1317, 5, 224, 0, 0, 1317, 129, 1, 0, 0, 0, 1318, 1319, 5, 128, 0, 0, 1319, 1320, 3, 200, 100, 0, 1320, 131, 1, 0, 0, 0, 1321, 1322, 5, 186, 0, 0, 1322, 1323, 3, 200, 100, 0, 1323, 133, 1, 0, 0, 0, 1324, 1325, 5, 72, 0, 0, 1325, 1332, 5, 18, 0, 0, 1326, 1327, 7, 6, 0, 0, 1327, 1328, 5, 214, 0, 0, 1328, 1329, 3, 196, 98, 0, 1329, 1330, 5, 224, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1333, 3, 196, 98, 0, 1332, 1326, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 135, 1, 0, 0, 0, 1334, 1335, 5, 73, 0, 0, 1335, 1336, 3, 200, 100, 0, 1336, 137, 1, 0, 0, 0, 1337, 1338, 5, 121, 0, 0, 1338, 1339, 5, 18, 0, 0, 1339, 1340, 3, 160, 80, 0, 1340, 139, 1, 0, 0, 0, 1341, 1342, 5, 121, 0, 0, 1342, 1343, 5, 18, 0, 0, 1343, 1344, 3, 196, 98, 0, 1344, 141, 1, 0, 0, 0, 1345, 1346, 5, 98, 0, 0, 1346, 1347, 3, 158, 79, 0, 1347, 1348, 5, 18, 0, 0, 1348, 1349, 3, 196, 98, 0, 1349, 143, 1, 0, 0, 0, 1350, 1351, 5, 98, 0, 0, 1351, 1354, 3, 158, 79, 0, 1352, 1353, 5, 188, 0, 0, 1353, 1355, 5, 163, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 145, 1, 0, 0, 0, 1356, 1357, 5, 149, 0, 0, 1357, 1358, 3, 166, 83, 0, 1358, 147, 1, 0, 0, 0, 1359, 1360, 6, 74, -1, 0, 1360, 1362, 3, 212, 106, 0, 1361, 1363, 5, 60, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1366, 3, 156, 78, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1372, 1, 0, 0, 0, 1367, 1368, 5, 214, 0, 0, 1368, 1369, 3, 148, 74, 0, 1369, 1370, 5, 224, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1359, 1, 0, 0, 0, 1371, 1367, 1, 0, 0, 0, 1372, 1390, 1, 0, 0, 0, 1373, 1374, 10, 3, 0, 0, 1374, 1375, 3, 152, 76, 0, 1375, 1376, 3, 148, 74, 4, 1376, 1389, 1, 0, 0, 0, 1377, 1379, 10, 4, 0, 0, 1378, 1380, 7, 8, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1383, 3, 150, 75, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 5, 89, 0, 0, 1385, 1386, 3, 148, 74, 0, 1386, 1387, 3, 154, 77, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1373, 1, 0, 0, 0, 1388, 1377, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 149, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1395, 7, 9, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1403, 5, 83, 0, 0, 1397, 1399, 5, 83, 0, 0, 1398, 1400, 7, 9, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1403, 7, 9, 0, 0, 1402, 1394, 1, 0, 0, 0, 1402, 1397, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1437, 1, 0, 0, 0, 1404, 1406, 7, 10, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 7, 11, 0, 0, 1408, 1410, 5, 122, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1419, 1, 0, 0, 0, 1411, 1413, 7, 11, 0, 0, 1412, 1414, 5, 122, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 7, 10, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1405, 1, 0, 0, 0, 1418, 1411, 1, 0, 0, 0, 1419, 1437, 1, 0, 0, 0, 1420, 1422, 7, 12, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 5, 68, 0, 0, 1424, 1426, 5, 122, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1435, 1, 0, 0, 0, 1427, 1429, 5, 68, 0, 0, 1428, 1430, 5, 122, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1433, 7, 12, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1421, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1402, 1, 0, 0, 0, 1436, 1418, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 151, 1, 0, 0, 0, 1438, 1440, 7, 8, 0, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 5, 30, 0, 0, 1442, 1445, 5, 89, 0, 0, 1443, 1445, 5, 203, 0, 0, 1444, 1439, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 153, 1, 0, 0, 0, 1446, 1447, 5, 118, 0, 0, 1447, 1456, 3, 196, 98, 0, 1448, 1449, 5, 178, 0, 0, 1449, 1450, 5, 214, 0, 0, 1450, 1451, 3, 196, 98, 0, 1451, 1452, 5, 224, 0, 0, 1452, 1456, 1, 0, 0, 0, 1453, 1454, 5, 178, 0, 0, 1454, 1456, 3, 196, 98, 0, 1455, 1446, 1, 0, 0, 0, 1455, 1448, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 155, 1, 0, 0, 0, 1457, 1458, 5, 143, 0, 0, 1458, 1461, 3, 164, 82, 0, 1459, 1460, 5, 117, 0, 0, 1460, 1462, 3, 164, 82, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 157, 1, 0, 0, 0, 1463, 1466, 3, 200, 100, 0, 1464, 1465, 7, 13, 0, 0, 1465, 1467, 3, 200, 100, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 159, 1, 0, 0, 0, 1468, 1473, 3, 162, 81, 0, 1469, 1470, 5, 203, 0, 0, 1470, 1472, 3, 162, 81, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 161, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 3, 200, 100, 0, 1477, 1479, 7, 14, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1483, 7, 15, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1485, 5, 25, 0, 0, 1485, 1487, 5, 197, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 163, 1, 0, 0, 0, 1488, 1491, 3, 226, 113, 0, 1489, 1490, 5, 226, 0, 0, 1490, 1492, 3, 226, 113, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 165, 1, 0, 0, 0, 1493, 1498, 3, 168, 84, 0, 1494, 1495, 5, 203, 0, 0, 1495, 1497, 3, 168, 84, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 167, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 3, 238, 119, 0, 1502, 1503, 5, 208, 0, 0, 1503, 1504, 3, 228, 114, 0, 1504, 169, 1, 0, 0, 0, 1505, 1507, 3, 172, 86, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1510, 3, 174, 87, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1513, 3, 176, 88, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 171, 1, 0, 0, 0, 1514, 1515, 5, 125, 0, 0, 1515, 1516, 5, 18, 0, 0, 1516, 1517, 3, 196, 98, 0, 1517, 173, 1, 0, 0, 0, 1518, 1519, 5, 121, 0, 0, 1519, 1520, 5, 18, 0, 0, 1520, 1521, 3, 160, 80, 0, 1521, 175, 1, 0, 0, 0, 1522, 1523, 7, 16, 0, 0, 1523, 1524, 3, 178, 89, 0, 1524, 177, 1, 0, 0, 0, 1525, 1532, 3, 180, 90, 0, 1526, 1527, 5, 16, 0, 0, 1527, 1528, 3, 180, 90, 0, 1528, 1529, 5, 6, 0, 0, 1529, 1530, 3, 180, 90, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1525, 1, 0, 0, 0, 1531, 1526, 1, 0, 0, 0, 1532, 179, 1, 0, 0, 0, 1533, 1534, 5, 32, 0, 0, 1534, 1546, 5, 141, 0, 0, 1535, 1536, 5, 174, 0, 0, 1536, 1546, 5, 127, 0, 0, 1537, 1538, 5, 174, 0, 0, 1538, 1546, 5, 63, 0, 0, 1539, 1540, 3, 226, 113, 0, 1540, 1541, 5, 127, 0, 0, 1541, 1546, 1, 0, 0, 0, 1542, 1543, 3, 226, 113, 0, 1543, 1544, 5, 63, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1533, 1, 0, 0, 0, 1545, 1535, 1, 0, 0, 0, 1545, 1537, 1, 0, 0, 0, 1545, 1539, 1, 0, 0, 0, 1545, 1542, 1, 0, 0, 0, 1546, 181, 1, 0, 0, 0, 1547, 1548, 5, 148, 0, 0, 1548, 1549, 3, 166, 83, 0, 1549, 183, 1, 0, 0, 0, 1550, 1551, 5, 150, 0, 0, 1551, 1552, 5, 29, 0, 0, 1552, 1553, 5, 33, 0, 0, 1553, 1593, 3, 222, 111, 0, 1554, 1555, 5, 150, 0, 0, 1555, 1556, 5, 29, 0, 0, 1556, 1557, 5, 46, 0, 0, 1557, 1593, 3, 216, 108, 0, 1558, 1559, 5, 150, 0, 0, 1559, 1561, 5, 29, 0, 0, 1560, 1562, 5, 160, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1565, 5, 158, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1593, 3, 216, 108, 0, 1567, 1568, 5, 150, 0, 0, 1568, 1593, 5, 34, 0, 0, 1569, 1570, 5, 150, 0, 0, 1570, 1573, 5, 45, 0, 0, 1571, 1572, 5, 67, 0, 0, 1572, 1574, 3, 222, 111, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1593, 1, 0, 0, 0, 1575, 1577, 5, 150, 0, 0, 1576, 1578, 5, 160, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 5, 159, 0, 0, 1580, 1581, 7, 17, 0, 0, 1581, 1583, 3, 222, 111, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1587, 1, 0, 0, 0, 1584, 1585, 5, 97, 0, 0, 1585, 1588, 5, 197, 0, 0, 1586, 1588, 3, 132, 66, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1591, 3, 144, 72, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1550, 1, 0, 0, 0, 1592, 1554, 1, 0, 0, 0, 1592, 1558, 1, 0, 0, 0, 1592, 1567, 1, 0, 0, 0, 1592, 1569, 1, 0, 0, 0, 1592, 1575, 1, 0, 0, 0, 1593, 185, 1, 0, 0, 0, 1594, 1595, 5, 157, 0, 0, 1595, 1596, 5, 62, 0, 0, 1596, 1597, 5, 49, 0, 0, 1597, 1629, 3, 216, 108, 0, 1598, 1599, 5, 157, 0, 0, 1599, 1600, 5, 62, 0, 0, 1600, 1629, 5, 101, 0, 0, 1601, 1602, 5, 157, 0, 0, 1602, 1603, 5, 133, 0, 0, 1603, 1629, 5, 45, 0, 0, 1604, 1605, 5, 157, 0, 0, 1605, 1606, 5, 133, 0, 0, 1606, 1607, 5, 46, 0, 0, 1607, 1629, 3, 216, 108, 0, 1608, 1609, 5, 157, 0, 0, 1609, 1617, 7, 18, 0, 0, 1610, 1611, 5, 49, 0, 0, 1611, 1618, 5, 147, 0, 0, 1612, 1618, 5, 59, 0, 0, 1613, 1615, 5, 172, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 5, 105, 0, 0, 1617, 1610, 1, 0, 0, 0, 1617, 1612, 1, 0, 0, 0, 1617, 1614, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1629, 3, 216, 108, 0, 1620, 1621, 5, 157, 0, 0, 1621, 1622, 7, 18, 0, 0, 1622, 1623, 5, 138, 0, 0, 1623, 1629, 5, 147, 0, 0, 1624, 1625, 5, 157, 0, 0, 1625, 1626, 5, 155, 0, 0, 1626, 1627, 5, 137, 0, 0, 1627, 1629, 3, 216, 108, 0, 1628, 1594, 1, 0, 0, 0, 1628, 1598, 1, 0, 0, 0, 1628, 1601, 1, 0, 0, 0, 1628, 1604, 1, 0, 0, 0, 1628, 1608, 1, 0, 0, 0, 1628, 1620, 1, 0, 0, 0, 1628, 1624, 1, 0, 0, 0, 1629, 187, 1, 0, 0, 0, 1630, 1632, 5, 171, 0, 0, 1631, 1633, 5, 160, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1636, 5, 158, 0, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1638, 5, 77, 0, 0, 1638, 1640, 5, 55, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 3, 216, 108, 0, 1642, 1644, 3, 54, 27, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 189, 1, 0, 0, 0, 1645, 1646, 5, 177, 0, 0, 1646, 1647, 3, 222, 111, 0, 1647, 191, 1, 0, 0, 0, 1648, 1649, 5, 183, 0, 0, 1649, 1651, 3, 216, 108, 0, 1650, 1652, 5, 54, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1654, 5, 98, 0, 0, 1654, 1656, 5, 195, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 193, 1, 0, 0, 0, 1657, 1705, 3, 238, 119, 0, 1658, 1659, 3, 238, 119, 0, 1659, 1660, 5, 214, 0, 0, 1660, 1661, 3, 238, 119, 0, 1661, 1668, 3, 194, 97, 0, 1662, 1663, 5, 203, 0, 0, 1663, 1664, 3, 238, 119, 0, 1664, 1665, 3, 194, 97, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1662, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 224, 0, 0, 1672, 1705, 1, 0, 0, 0, 1673, 1674, 3, 238, 119, 0, 1674, 1675, 5, 214, 0, 0, 1675, 1680, 3, 242, 121, 0, 1676, 1677, 5, 203, 0, 0, 1677, 1679, 3, 242, 121, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 5, 224, 0, 0, 1684, 1705, 1, 0, 0, 0, 1685, 1686, 3, 238, 119, 0, 1686, 1687, 5, 214, 0, 0, 1687, 1692, 3, 194, 97, 0, 1688, 1689, 5, 203, 0, 0, 1689, 1691, 3, 194, 97, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1696, 5, 224, 0, 0, 1696, 1705, 1, 0, 0, 0, 1697, 1698, 3, 238, 119, 0, 1698, 1700, 5, 214, 0, 0, 1699, 1701, 3, 196, 98, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 5, 224, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1657, 1, 0, 0, 0, 1704, 1658, 1, 0, 0, 0, 1704, 1673, 1, 0, 0, 0, 1704, 1685, 1, 0, 0, 0, 1704, 1697, 1, 0, 0, 0, 1705, 195, 1, 0, 0, 0, 1706, 1711, 3, 198, 99, 0, 1707, 1708, 5, 203, 0, 0, 1708, 1710, 3, 198, 99, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 197, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 3, 216, 108, 0, 1715, 1716, 5, 206, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1714, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1726, 5, 199, 0, 0, 1720, 1721, 5, 214, 0, 0, 1721, 1722, 3, 114, 57, 0, 1722, 1723, 5, 224, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1726, 3, 200, 100, 0, 1725, 1717, 1, 0, 0, 0, 1725, 1720, 1, 0, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 199, 1, 0, 0, 0, 1727, 1728, 6, 100, -1, 0, 1728, 1730, 5, 19, 0, 0, 1729, 1731, 3, 200, 100, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1737, 1, 0, 0, 0, 1732, 1733, 5, 185, 0, 0, 1733, 1734, 3, 200, 100, 0, 1734, 1735, 5, 162, 0, 0, 1735, 1736, 3, 200, 100, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1732, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1742, 5, 51, 0, 0, 1742, 1744, 3, 200, 100, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 5, 52, 0, 0, 1746, 1857, 1, 0, 0, 0, 1747, 1748, 5, 20, 0, 0, 1748, 1749, 5, 214, 0, 0, 1749, 1750, 3, 200, 100, 0, 1750, 1751, 5, 10, 0, 0, 1751, 1752, 3, 194, 97, 0, 1752, 1753, 5, 224, 0, 0, 1753, 1857, 1, 0, 0, 0, 1754, 1755, 5, 35, 0, 0, 1755, 1857, 5, 197, 0, 0, 1756, 1757, 5, 58, 0, 0, 1757, 1758, 5, 214, 0, 0, 1758, 1759, 3, 230, 115, 0, 1759, 1760, 5, 67, 0, 0, 1760, 1761, 3, 200, 100, 0, 1761, 1762, 5, 224, 0, 0, 1762, 1857, 1, 0, 0, 0, 1763, 1764, 5, 85, 0, 0, 1764, 1765, 3, 200, 100, 0, 1765, 1766, 3, 230, 115, 0, 1766, 1857, 1, 0, 0, 0, 1767, 1768, 5, 154, 0, 0, 1768, 1769, 5, 214, 0, 0, 1769, 1770, 3, 200, 100, 0, 1770, 1771, 5, 67, 0, 0, 1771, 1774, 3, 200, 100, 0, 1772, 1773, 5, 64, 0, 0, 1773, 1775, 3, 200, 100, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 5, 224, 0, 0, 1777, 1857, 1, 0, 0, 0, 1778, 1779, 5, 165, 0, 0, 1779, 1857, 5, 197, 0, 0, 1780, 1781, 5, 170, 0, 0, 1781, 1782, 5, 214, 0, 0, 1782, 1783, 7, 19, 0, 0, 1783, 1784, 5, 197, 0, 0, 1784, 1785, 5, 67, 0, 0, 1785, 1786, 3, 200, 100, 0, 1786, 1787, 5, 224, 0, 0, 1787, 1857, 1, 0, 0, 0, 1788, 1789, 3, 238, 119, 0, 1789, 1791, 5, 214, 0, 0, 1790, 1792, 3, 196, 98, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 5, 224, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 5, 124, 0, 0, 1796, 1797, 5, 214, 0, 0, 1797, 1798, 3, 170, 85, 0, 1798, 1799, 5, 224, 0, 0, 1799, 1857, 1, 0, 0, 0, 1800, 1801, 3, 238, 119, 0, 1801, 1803, 5, 214, 0, 0, 1802, 1804, 3, 196, 98, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 5, 224, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 5, 124, 0, 0, 1808, 1809, 3, 238, 119, 0, 1809, 1857, 1, 0, 0, 0, 1810, 1816, 3, 238, 119, 0, 1811, 1813, 5, 214, 0, 0, 1812, 1814, 3, 196, 98, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 5, 224, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 5, 214, 0, 0, 1819, 1821, 5, 48, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1824, 3, 202, 101, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 5, 224, 0, 0, 1826, 1857, 1, 0, 0, 0, 1827, 1857, 3, 228, 114, 0, 1828, 1829, 5, 205, 0, 0, 1829, 1857, 3, 200, 100, 17, 1830, 1831, 5, 114, 0, 0, 1831, 1857, 3, 200, 100, 12, 1832, 1833, 3, 216, 108, 0, 1833, 1834, 5, 206, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1832, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1857, 5, 199, 0, 0, 1838, 1839, 5, 214, 0, 0, 1839, 1840, 3, 114, 57, 0, 1840, 1841, 5, 224, 0, 0, 1841, 1857, 1, 0, 0, 0, 1842, 1843, 5, 214, 0, 0, 1843, 1844, 3, 200, 100, 0, 1844, 1845, 5, 224, 0, 0, 1845, 1857, 1, 0, 0, 0, 1846, 1847, 5, 214, 0, 0, 1847, 1848, 3, 196, 98, 0, 1848, 1849, 5, 224, 0, 0, 1849, 1857, 1, 0, 0, 0, 1850, 1852, 5, 212, 0, 0, 1851, 1853, 3, 196, 98, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1857, 5, 223, 0, 0, 1855, 1857, 3, 208, 104, 0, 1856, 1727, 1, 0, 0, 0, 1856, 1747, 1, 0, 0, 0, 1856, 1754, 1, 0, 0, 0, 1856, 1756, 1, 0, 0, 0, 1856, 1763, 1, 0, 0, 0, 1856, 1767, 1, 0, 0, 0, 1856, 1778, 1, 0, 0, 0, 1856, 1780, 1, 0, 0, 0, 1856, 1788, 1, 0, 0, 0, 1856, 1800, 1, 0, 0, 0, 1856, 1810, 1, 0, 0, 0, 1856, 1827, 1, 0, 0, 0, 1856, 1828, 1, 0, 0, 0, 1856, 1830, 1, 0, 0, 0, 1856, 1835, 1, 0, 0, 0, 1856, 1838, 1, 0, 0, 0, 1856, 1842, 1, 0, 0, 0, 1856, 1846, 1, 0, 0, 0, 1856, 1850, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1929, 1, 0, 0, 0, 1858, 1859, 10, 16, 0, 0, 1859, 1860, 7, 20, 0, 0, 1860, 1928, 3, 200, 100, 17, 1861, 1862, 10, 15, 0, 0, 1862, 1863, 7, 21, 0, 0, 1863, 1928, 3, 200, 100, 16, 1864, 1883, 10, 14, 0, 0, 1865, 1884, 5, 207, 0, 0, 1866, 1884, 5, 208, 0, 0, 1867, 1884, 5, 216, 0, 0, 1868, 1884, 5, 213, 0, 0, 1869, 1884, 5, 209, 0, 0, 1870, 1884, 5, 215, 0, 0, 1871, 1884, 5, 210, 0, 0, 1872, 1874, 5, 70, 0, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1877, 5, 114, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1884, 5, 79, 0, 0, 1879, 1881, 5, 114, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 7, 22, 0, 0, 1883, 1865, 1, 0, 0, 0, 1883, 1866, 1, 0, 0, 0, 1883, 1867, 1, 0, 0, 0, 1883, 1868, 1, 0, 0, 0, 1883, 1869, 1, 0, 0, 0, 1883, 1870, 1, 0, 0, 0, 1883, 1871, 1, 0, 0, 0, 1883, 1873, 1, 0, 0, 0, 1883, 1880, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1928, 3, 200, 100, 15, 1886, 1887, 10, 11, 0, 0, 1887, 1888, 5, 6, 0, 0, 1888, 1928, 3, 200, 100, 12, 1889, 1890, 10, 10, 0, 0, 1890, 1891, 5, 120, 0, 0, 1891, 1928, 3, 200, 100, 11, 1892, 1894, 10, 9, 0, 0, 1893, 1895, 5, 114, 0, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 5, 16, 0, 0, 1897, 1898, 3, 200, 100, 0, 1898, 1899, 5, 6, 0, 0, 1899, 1900, 3, 200, 100, 10, 1900, 1928, 1, 0, 0, 0, 1901, 1902, 10, 8, 0, 0, 1902, 1903, 5, 219, 0, 0, 1903, 1904, 3, 200, 100, 0, 1904, 1905, 5, 202, 0, 0, 1905, 1906, 3, 200, 100, 8, 1906, 1928, 1, 0, 0, 0, 1907, 1908, 10, 19, 0, 0, 1908, 1909, 5, 212, 0, 0, 1909, 1910, 3, 200, 100, 0, 1910, 1911, 5, 223, 0, 0, 1911, 1928, 1, 0, 0, 0, 1912, 1913, 10, 18, 0, 0, 1913, 1914, 5, 206, 0, 0, 1914, 1928, 5, 195, 0, 0, 1915, 1916, 10, 13, 0, 0, 1916, 1918, 5, 87, 0, 0, 1917, 1919, 5, 114, 0, 0, 1918, 1917, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1928, 5, 115, 0, 0, 1921, 1925, 10, 7, 0, 0, 1922, 1926, 3, 236, 118, 0, 1923, 1924, 5, 10, 0, 0, 1924, 1926, 3, 238, 119, 0, 1925, 1922, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1858, 1, 0, 0, 0, 1927, 1861, 1, 0, 0, 0, 1927, 1864, 1, 0, 0, 0, 1927, 1886, 1, 0, 0, 0, 1927, 1889, 1, 0, 0, 0, 1927, 1892, 1, 0, 0, 0, 1927, 1901, 1, 0, 0, 0, 1927, 1907, 1, 0, 0, 0, 1927, 1912, 1, 0, 0, 0, 1927, 1915, 1, 0, 0, 0, 1927, 1921, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 201, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1937, 3, 204, 102, 0, 1933, 1934, 5, 203, 0, 0, 1934, 1936, 3, 204, 102, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 203, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 3, 206, 103, 0, 1941, 1943, 3, 200, 100, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 205, 1, 0, 0, 0, 1944, 1945, 5, 214, 0, 0, 1945, 1950, 3, 238, 119, 0, 1946, 1947, 5, 203, 0, 0, 1947, 1949, 3, 238, 119, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1954, 5, 224, 0, 0, 1954, 1964, 1, 0, 0, 0, 1955, 1960, 3, 238, 119, 0, 1956, 1957, 5, 203, 0, 0, 1957, 1959, 3, 238, 119, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1944, 1, 0, 0, 0, 1963, 1955, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 5, 198, 0, 0, 1966, 1967, 3, 200, 100, 0, 1967, 207, 1, 0, 0, 0, 1968, 1969, 3, 216, 108, 0, 1969, 1970, 5, 206, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1968, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 3, 210, 105, 0, 1974, 209, 1, 0, 0, 0, 1975, 1978, 3, 238, 119, 0, 1976, 1977, 5, 206, 0, 0, 1977, 1979, 3, 238, 119, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 211, 1, 0, 0, 0, 1980, 1981, 6, 106, -1, 0, 1981, 1988, 3, 216, 108, 0, 1982, 1988, 3, 214, 107, 0, 1983, 1984, 5, 214, 0, 0, 1984, 1985, 3, 114, 57, 0, 1985, 1986, 5, 224, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1980, 1, 0, 0, 0, 1987, 1982, 1, 0, 0, 0, 1987, 1983, 1, 0, 0, 0, 1988, 1997, 1, 0, 0, 0, 1989, 1993, 10, 1, 0, 0, 1990, 1994, 3, 236, 118, 0, 1991, 1992, 5, 10, 0, 0, 1992, 1994, 3, 238, 119, 0, 1993, 1990, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1996, 1, 0, 0, 0, 1995, 1989, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 213, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2001, 3, 238, 119, 0, 2001, 2003, 5, 214, 0, 0, 2002, 2004, 3, 218, 109, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 5, 224, 0, 0, 2006, 215, 1, 0, 0, 0, 2007, 2008, 3, 222, 111, 0, 2008, 2009, 5, 206, 0, 0, 2009, 2011, 1, 0, 0, 0, 2010, 2007, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 3, 238, 119, 0, 2013, 217, 1, 0, 0, 0, 2014, 2019, 3, 220, 110, 0, 2015, 2016, 5, 203, 0, 0, 2016, 2018, 3, 220, 110, 0, 2017, 2015, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 219, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2026, 3, 210, 105, 0, 2023, 2026, 3, 214, 107, 0, 2024, 2026, 3, 228, 114, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 221, 1, 0, 0, 0, 2027, 2028, 3, 238, 119, 0, 2028, 223, 1, 0, 0, 0, 2029, 2038, 5, 193, 0, 0, 2030, 2031, 5, 206, 0, 0, 2031, 2038, 7, 23, 0, 0, 2032, 2033, 5, 195, 0, 0, 2033, 2035, 5, 206, 0, 0, 2034, 2036, 7, 23, 0, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2029, 1, 0, 0, 0, 2037, 2030, 1, 0, 0, 0, 2037, 2032, 1, 0, 0, 0, 2038, 225, 1, 0, 0, 0, 2039, 2041, 7, 24, 0, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2048, 1, 0, 0, 0, 2042, 2049, 3, 224, 112, 0, 2043, 2049, 5, 194, 0, 0, 2044, 2049, 5, 195, 0, 0, 2045, 2049, 5, 196, 0, 0, 2046, 2049, 5, 81, 0, 0, 2047, 2049, 5, 112, 0, 0, 2048, 2042, 1, 0, 0, 0, 2048, 2043, 1, 0, 0, 0, 2048, 2044, 1, 0, 0, 0, 2048, 2045, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 227, 1, 0, 0, 0, 2050, 2054, 3, 226, 113, 0, 2051, 2054, 5, 197, 0, 0, 2052, 2054, 5, 115, 0, 0, 2053, 2050, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2052, 1, 0, 0, 0, 2054, 229, 1, 0, 0, 0, 2055, 2056, 7, 25, 0, 0, 2056, 231, 1, 0, 0, 0, 2057, 2058, 7, 26, 0, 0, 2058, 233, 1, 0, 0, 0, 2059, 2060, 7, 27, 0, 0, 2060, 235, 1, 0, 0, 0, 2061, 2064, 5, 192, 0, 0, 2062, 2064, 3, 234, 117, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 237, 1, 0, 0, 0, 2065, 2069, 5, 192, 0, 0, 2066, 2069, 3, 230, 115, 0, 2067, 2069, 3, 232, 116, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 239, 1, 0, 0, 0, 2070, 2073, 3, 238, 119, 0, 2071, 2073, 5, 115, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 241, 1, 0, 0, 0, 2074, 2075, 5, 197, 0, 0, 2075, 2076, 5, 208, 0, 0, 2076, 2077, 3, 226, 113, 0, 2077, 243, 1, 0, 0, 0, 275, 251, 255, 262, 266, 269, 272, 293, 296, 304, 309, 322, 331, 338, 346, 351, 358, 363, 370, 375, 381, 387, 392, 398, 403, 409, 414, 420, 434, 441, 448, 455, 461, 466, 472, 477, 483, 492, 502, 512, 532, 540, 555, 562, 576, 582, 588, 595, 599, 602, 608, 611, 617, 621, 624, 635, 639, 642, 647, 649, 652, 655, 665, 669, 672, 675, 680, 682, 690, 693, 696, 702, 706, 709, 712, 715, 718, 723, 729, 733, 736, 739, 743, 751, 777, 779, 783, 805, 807, 818, 821, 830, 847, 858, 876, 889, 906, 915, 942, 944, 965, 970, 975, 978, 990, 995, 999, 1002, 1006, 1010, 1015, 1018, 1022, 1024, 1046, 1054, 1057, 1067, 1071, 1079, 1083, 1088, 1092, 1096, 1100, 1104, 1106, 1114, 1118, 1121, 1129, 1134, 1139, 1142, 1152, 1162, 1166, 1171, 1175, 1181, 1184, 1187, 1190, 1204, 1208, 1212, 1217, 1220, 1230, 1238, 1241, 1245, 1248, 1252, 1255, 1258, 1261, 1264, 1267, 1271, 1275, 1278, 1281, 1284, 1287, 1290, 1299, 1305, 1332, 1354, 1362, 1365, 1371, 1379, 1382, 1388, 1390, 1394, 1399, 1402, 1405, 1409, 1413, 1416, 1418, 1421, 1425, 1429, 1432, 1434, 1436, 1439, 1444, 1455, 1461, 1466, 1473, 1478, 1482, 1486, 1491, 1498, 1506, 1509, 1512, 1531, 1545, 1561, 1564, 1573, 1577, 1582, 1587, 1590, 1592, 1614, 1617, 1628, 1632, 1635, 1639, 1643, 1651, 1655, 1668, 1680, 1692, 1700, 1704, 1711, 1717, 1725, 1730, 1739, 1743, 1774, 1791, 1803, 1813, 1816, 1820, 1823, 1835, 1852, 1856, 1873, 1876, 1880, 1883, 1894, 1918, 1925, 1927, 1929, 1937, 1942, 1950, 1960, 1963, 1971, 1978, 1987, 1993, 1997, 2003, 2010, 2019, 2025, 2035, 2037, 2040, 2048, 2053, 2063, 2068, 2072]